APP_NAME='ATTESTTO TESTING'
APP_ENV=testing
APP_KEY=base64:iUqHr2dmcJs19XLsIGgXtw/bNlMsn/fidx7qWwXe4uU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

FILESYSTEM_DRIVER='local'

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
#FORWARD_DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=

PUSHER_APP_SECRET=

CURRENCY_SYMBOL='$'
CURRENCY='USD'

TIMEZONE='America/Costa_Rica'

WEBAUTHN_ID="https://attestto.com"
WEBAUTHN_NAME="ATTESTO"
WEBAUTHN_ICON="https://attestto.com/storage/uploads/logo/logo-dark.png"

SAIL_XDEBUG_MODE=develop,debug
SAIL_XDEBUG_CONFIG="client_host=localhost"
